 set-option -g default-shell /bin/zsh

# change default modifier (vim-windows)
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# s and v to horiz/vert window (vim-windows)
unbind s
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# flip c and x (vim-windows)
unbind c
unbind x
bind c kill-pane
bind x command-prompt -p "window name:" "new-window; rename-window '%%'"

# vim lag time to 0
set -s escape-time 0

# if other session, goto on exit
set-option -g detach-on-destroy off

unbind l
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind space
bind space last-window

unbind r
bind r move-window -r
